<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Workshop 9 - Dom scripting</title>
</head>

<body id="body">
    <table id="courses">
        <tr id="course1">
            <td>Computerscience basics</td>
            <td class="grade">7</td>
        </tr>
        <tr id="course2">
            <td>Programming basics</td>
            <td class="grade">8.6</td>
        </tr>
        <tr id="course3">
            <td>Studieloopbaan orientatie</td>
            <td class="grade">5</td>
        </tr>
        <tr id="course4">
            <td>Gamedevelopment with Typescript</td>
            <td class="grade">6.7</td>
        </tr>
    </table>

    <script src="./assets/js/app.js"></script>
</body>

</html>